<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adapter.About">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/raynaldy"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        app:civ_border_color="#000080"
        app:civ_border_width="2dp"
        android:src="@drawable/ray"/>

    <TextView
        android:id="@+id/text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/raynaldy"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:text="@string/name"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nama"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="@string/email"
        android:gravity="center"/>

</RelativeLayout>